<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Csizmazia.WpfDynamicUI.BusinessModel.BusinessApplication">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="Csizmazia.WpfDynamicUI.BusinessModel.BusinessApplication.ModelStack" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>BusinessModel\BusinessApplication.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AoEAA4BAQAEEAAAAYQAAABAQIAAAgAAAQSAAAAAAABA=</HashCode>
      <FileName>BusinessModel\BusinessApplication.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Csizmazia.WpfDynamicUI.BusinessModel.BusinessApplicationFactory">
    <Position X="1.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>BusinessModel\BusinessApplicationFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BusinessApplication" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Csizmazia.WpfDynamicUI.BusinessModel.Model">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAABgQAQAAKEAAQIgKAgEAICAIAIACEAgAAAg=</HashCode>
      <FileName>BusinessModel\Model.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ModelState" />
      <Property Name="Application" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Csizmazia.WpfDynamicUI.BusinessModel.NavigationModel">
    <Position X="7.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>BusinessModel\NavigationModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Csizmazia.WpfDynamicUI.BusinessModel.IModel" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>BusinessModel\IModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Csizmazia.WpfDynamicUI.BusinessModel.ModelState" Collapsed="true">
    <Position X="10.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAABAAAAAAAAAEAQAAAAAAAAAAACAAAA=</HashCode>
      <FileName>BusinessModel\ModelState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>